<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gameHub.jnlp">
  <information>
    <title>gameHub</title>
    <vendor>nfpenterprise.com</vendor>
    <description>ProjectValhalla</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gameHub.jar" size="605740" download="eager" />
    <jar href="libs/commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="libs/commons-lang-2.3.jar" size="245274" download="eager" />
    <jar href="libs/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="libs/google-api-client-1.22.0.jar" size="199100" download="eager" />
    <jar href="libs/google-api-services-drive-v3-rev69-1.22.0.jar" size="115865" download="eager" />
    <jar href="libs/google-http-client-1.22.0.jar" size="357024" download="eager" />
    <jar href="libs/google-http-client-jackson2-1.22.0.jar" size="6720" download="eager" />
    <jar href="libs/google-oauth-client-1.22.0.jar" size="61342" download="eager" />
    <jar href="libs/google-oauth-client-java6-1.22.0.jar" size="10830" download="eager" />
    <jar href="libs/google-oauth-client-jetty-1.22.0.jar" size="5836" download="eager" />
    <jar href="libs/guava-jdk5-17.0.jar" size="2059438" download="eager" />
    <jar href="libs/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="libs/httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="libs/httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="libs/jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="libs/jetty-6.1.26.jar" size="539912" download="eager" />
    <jar href="libs/jetty-util-6.1.26.jar" size="177131" download="eager" />
    <jar href="libs/jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="libs/junit-4.12.jar" size="314932" download="eager" />
    <jar href="libs/servlet-api-2.5-20081211.jar" size="134133" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.nfpenterprise.gameHub.Main"  name="ProjectValhalla" />
  <update check="background"/>
</jnlp>
